{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./index.js",
  "scripts": {
    "build": "webpack --watch --config ./config/webpack.config.js",
    "dash": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "amqplib": "^0.5.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "electron": "~1.7.8",
    "electron-compile": "^6.4.2",
    "electron-compilers": "^5.9.0",
    "electron-prebuilt-compile": "^1.7.11",
    "net": "^1.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "tls": "0.0.1",
    "webpack": "^3.11.0",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {}
}
